/** INTERMISSION EVENT SCRIPT */

main local.type:
	if (level.eventSys) {
		for (local.i = 0; local.i < level.eventSys.list["intermission"].size; local.i++) {
			if (typeof level.eventSys.list["intermission"][local.i] == "const array") {
				thread level.eventSys.list["intermission"][local.i] local.type;
			} else {
				exec level.eventSys.list["intermission"][local.i] local.type;
			}
		}
	}
end;

/* 0 = Player intermission screen
1 = Map change (happens after using commands: map, gamemap , but also right after player intermission screen)
2 = Map restart (happens after restart command)
*/
// register_endofroundExecution (=> $Map hijack info) & register_endofmapExecution (i.e. this)