/** SERVERCOMMAND EVENT SCRIPT */

main local.player local.command local.args:
	if (level.eventSys) {
		for (local.i = 0; local.i < level.eventSys.list["servercommand"].size; local.i++) {
			if (typeof level.eventSys.list["servercommand"][local.i] == "const array") {
				thread level.eventSys.list["servercommand"][local.i] local.player local.command local.args;
			} else {
				exec level.eventSys.list["servercommand"][local.i] local.player local.command local.args;
			}
		}
	}
end;

/*VARIABLES:
local.player - player that has sent special server command to server
local.command - command
local.args - command arguments as single not splitted string*/