/** PLAYERSPAWN EVENT SCRIPT */

main local.player:
	if (level.eventSys) {
		for (local.i = 0; local.i < level.eventSys.list["spawn"].size; local.i++) {
			if (typeof level.eventSys.list["spawn"][local.i] == "const array") {
				thread level.eventSys.list["spawn"][local.i] local.player;
			} else {
				exec level.eventSys.list["spawn"][local.i] local.player;
			}
		}
	}
end;

/* if the connected event works after map restart, could check for restart 
and circumvent the problem without moving player to spectator
=> no idea what I was talking about here... perhaps to fake a roundrestart ?
*/


