TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/weapons/colt45
	skelmodel colt45.skd
	surface colt45 shader colt
	surface clip shader colt

}
$define sounddir sound/weapons

init
{
	server
	{
//		surface tag* +nodraw
//		surface origin +nodraw

		classname		Weapon
		weapontype		pistol
		name			"Colt 45"
		rank			110 110

		pickupsound		colt45_snd_pickup
		ammopickupsound	colt45_snd_pickup_ammo
		noammosound		colt45_snd_noammo

		// Holstering info
//		holstertag		"Bip01 Pelvis"
//		holsteroffset	"1.5 -4 -10.0"
//		holsterangles	"5 190 195"
//		holsterScale	1.0

		// Primary fire type info
		firetype		bullet
		ammotype		"pistol"
		meansofdeath	bullet
		semiauto
		bulletcount		1
		clipsize		7
		startammo		8
		ammorequired	1
		firedelay		0.14

		//========================================//
		//		WEAPON ACCURACY MODELLING	//
		//========================================//

//		Colt .45 Pistol: Max Eff. Range is 15-25 yds with a muzzle velocity of 805 ft/s. (.45 ACP round)

		bulletrange		4000 			//the range at which bulletspread is applied
		bulletspread	60 60 100 100 	//  minpitch minyaw maxpitch maxyaw
		firespreadmult	0.38 0.7 200 0.6	//add falloff cap maxtime

		bulletdamage	35

		movementspeed 1.0		

		tracerfrequency 	1

		crosshair		1

		secondary firetype			melee
		secondary ammotype			none
		secondary ammorequired		0
		secondary meansofdeath		bash
		secondary bulletrange		64
		secondary bulletdamage		25
		secondary bulletknockback	50
		secondary quiet

		// AI animation group info
		weapongroup		pistol

		// DM Attributes
		dmbulletcount	1
		dmstartammo		100
		dmammorequired	1
		dmfiredelay		0.14
		dmmovementspeed 	1.0	

		dmbulletrange	4000 			//the range at which bulletspread is applied fully (5 yards)
		dmbulletspread	60 60 130 130 	//minpitch minyaw maxpitch maxyaw(offsets in world units) spread is maximum at top movement speed
		dmfirespreadmult	0.58 0.5 200 0.6	//add falloff cap maxtime 0.38 0.7 200 0.6 (original)

//		dmbulletdamage	35
		dmbulletdamage	30
		dmcrosshair		1

		// Secondary fire DM Attributes
		secondary dmammorequired	0
		secondary dmbulletrange		96
		secondary dmbulletdamage	35
		
		// this is attached to the player during reload
		cache models/ammo/colt_clip.tik
	}
	client
	{
		cache muzsprite.spr
		cache models/ammo/pistolshell.tik
	}
}

animations
{
	idle		colt45.skc
	idle_empty	colt45_empty.skc
	reload		reload_colt45.skc
	{
		server
		{
			19 surface clip	+nodraw
			40 surface clip -nodraw
			last idle
		}
		client
		{
				entry sound colt45_snd_reload item
		}
	}
	secondaryfire     colt45.skc
	{
		server
		{
			entry shoot secondary
		}
	}
	fire     fire_colt45.skc
	{
		server
		{
			entry shoot primary
		}
		client
		{
			entry stopaliaschannel colt45_snd_fire
			entry sound colt45_snd_fire

			// By now, the server has already fired the weapon, so it's
			// ok to apply the view kick apon entry to avoid problems
			// with multiple application on single frame animations.

			////////////////////////////////////////////////////////////////////////////////////////
			// View Kick Controls
			//
			// View Kicking works based on the assumptions that every weapon has its own tendencies to kick in
			// a paticular fashion. In MOH we call then scatter patterns. Currently we have 2 scatter patterns which
			// will be explained.
			// Scatter Patterns:
			// "V" - the cone. The longer you shoot the more random your shots will be in the horizontal axis.
			// "T" - the T shape. The gun has a tendancy to push in a paticular direction. not used much...too artificial looking
			//
			//
			//             		+-------------------------------------------- Scatter Pitch Min
			//              		|    +--------------------------------------- Scatter Pitch Max
			//              		|    |       +------------------------------- Scatter Yaw Min
			//             		|    |       |   +--------------------------- Scatter Yaw Max
			//             		|    |       |   |     +--------------------- The Recentering speed in fraction per second
			//              		|    |       |   |     |    +---------------- The Scatter Pattern
			//              		|    |       |   |     |    |     +---------- The absolute pitch min/max
			//              		|    |       |   |     |    |     |  +------- The absolute yaw min/max
			//              		|    |       |   |     |    |     |  | +----- This is the pitch at which you loose all
			//              		|    |       |   |     |    |     |  | |      control of the weapon and its behavior is
			//             	 	|    |       |   |     |    |     |  | |      purely random.
			//				V    V       V   V     V    V     V  V V

			entry viewkick 	    -1.2 -1.2   -0.2  0.2    1   "V"    3.0 1.0 1.6

			// muzzle flash
			entry tagdlight tag_barrel 0.25 0.2 0.15 120 0.11
			entry tagspawnlinked tag_barrel
			(
				scale 0.2
				alpha 0.5
				offsetalongaxis 2 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.04
				randomroll
				fade
			)
			entry tagspawnlinked tag_barrel
			(
				count 1
				scalemin 0.25
				scalemax 0.5
				model muzsprite.spr
				randomroll
				life 0.04
//				alpha 0.5
				fade
			)

			// smoke puff
			entry tagspawn tag_barrel
			(
				count 2
				model vsssource.spr
				alpha 0.30
				color 0.50 0.50 0.50
				spritegridlighting
				scale 0.3
				life 1.00
				scalerate 10.00
				velocity 80.00
				randvel range 20 -60 crandom -40 range 20 -60
				friction 5.00
				fade
				randomroll
			)

			// shell eject
			entry commanddelay 0.1 tagspawn tag_eject
			(
				count 1
				model models/ammo/pistolshell.tik
				spawnrange 1024
				scale 1.0
				velocity 50
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.6
				bouncesoundonce snd_pistol_shell
			)
		}
	}
	fire_empty   colt45_empty.skc
	{
		server
		{
			entry shoot primary
		}
		client
		{
			entry stopaliaschannel colt45_snd_fire
			entry sound colt45_snd_fire

			// By now, the server has already fired the weapon, so it's
			// ok to apply the view kick apon entry to avoid problems
			// with multiple application on single frame animations.

			////////////////////////////////////////////////////////////////////////////////////////
			// View Kick Controls
			//
			// View Kicking works based on the assumptions that every weapon has its own tendencies to kick in
			// a paticular fashion. In MOH we call then scatter patterns. Currently we have 2 scatter patterns which
			// will be explained.
			// Scatter Patterns:
			// "V" - the cone. The longer you shoot the more random your shots will be in the horizontal axis.
			// "T" - the T shape. The gun has a tendancy to push in a paticular direction. not used much...too artificial looking
			//
			//
			//             		+-------------------------------------------- Scatter Pitch Min
			//              		|    +--------------------------------------- Scatter Pitch Max
			//              		|    |       +------------------------------- Scatter Yaw Min
			//             		|    |       |   +--------------------------- Scatter Yaw Max
			//             		|    |       |   |     +--------------------- The Recentering speed in fraction per second
			//              		|    |       |   |     |    +---------------- The Scatter Pattern
			//              		|    |       |   |     |    |     +---------- The absolute pitch min/max
			//              		|    |       |   |     |    |     |  +------- The absolute yaw min/max
			//              		|    |       |   |     |    |     |  | +----- This is the pitch at which you loose all
			//              		|    |       |   |     |    |     |  | |      control of the weapon and its behavior is
			//             	 	|    |       |   |     |    |     |  | |      purely random.
			//				V    V       V   V     V    V     V  V V

			entry viewkick 	    -1.2 -1.2   -0.2  0.2    1   "V"    3.0 1.0 1.6

			// muzzle flash
			entry tagdlight tag_barrel 0.25 0.2 0.15 120 0.11
			entry tagspawnlinked tag_barrel
			(
				scale 0.2
				alpha 0.5
				offsetalongaxis 2 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.04
				randomroll
				fade
			)
			entry tagspawnlinked tag_barrel
			(
				count 1
				scalemin 0.25
				scalemax 0.5
				model muzsprite.spr
				randomroll
				life 0.04
//				alpha 0.5
				fade
			)

			// smoke puff
			entry tagspawn tag_barrel
			(
				count 2
				model vsssource.spr
				alpha 0.30
				color 0.50 0.50 0.50
				spritegridlighting
				scale 0.3
				life 1.00
				scalerate 10.00
				velocity 80.00
				randvel range 20 -60 crandom -40 range 20 -60
				friction 5.00
				fade
				randomroll
			)

			// shell eject
			entry commanddelay 0.1 tagspawn tag_eject
			(
				count 1
				model models/ammo/pistolshell.tik
				spawnrange 1024
				scale 1.0
				velocity 50
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.6
				bouncesoundonce snd_pistol_shell
			)
		}
	}
	guardfire_i    fire_colt45.skc
	{
		client
		{
			entry stopaliaschannel colt45_snd_fire
			entry sound colt45_snd_fire

			// By now, the server has already fired the weapon, so it's
			// ok to apply the view kick apon entry to avoid problems
			// with multiple application on single frame animations.

			////////////////////////////////////////////////////////////////////////////////////////
			// View Kick Controls
			//
			// View Kicking works based on the assumptions that every weapon has its own tendencies to kick in
			// a paticular fashion. In MOH we call then scatter patterns. Currently we have 2 scatter patterns which
			// will be explained.
			// Scatter Patterns:
			// "V" - the cone. The longer you shoot the more random your shots will be in the horizontal axis.
			// "T" - the T shape. The gun has a tendancy to push in a paticular direction. not used much...too artificial looking
			//
			//
			//             		+-------------------------------------------- Scatter Pitch Min
			//              		|    +--------------------------------------- Scatter Pitch Max
			//              		|    |       +------------------------------- Scatter Yaw Min
			//             		|    |       |   +--------------------------- Scatter Yaw Max
			//             		|    |       |   |     +--------------------- The Recentering speed in fraction per second
			//              		|    |       |   |     |    +---------------- The Scatter Pattern
			//              		|    |       |   |     |    |     +---------- The absolute pitch min/max
			//              		|    |       |   |     |    |     |  +------- The absolute yaw min/max
			//              		|    |       |   |     |    |     |  | +----- This is the pitch at which you loose all
			//              		|    |       |   |     |    |     |  | |      control of the weapon and its behavior is
			//             	 	|    |       |   |     |    |     |  | |      purely random.
			//				V    V       V   V     V    V     V  V V

			entry viewkick 	    -1.2 -1.2   -0.2  0.2    1   "V"    3.0 1.0 1.6

			// muzzle flash
			entry tagdlight tag_barrel 0.25 0.2 0.05 120 0.11
			entry tagspawnlinked tag_barrel
			(
				scale 0.2
				alpha 0.5
				offsetalongaxis 2 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.04
				randomroll
				fade
			)
			entry tagspawnlinked tag_barrel
			(
				count 1
				scalemin 0.25
				scalemax 0.5
				model muzsprite.spr
				randomroll
				life 0.04
//				alpha 0.5
				fade
			)

			// smoke puff
			entry tagspawn tag_barrel
			(
				count 2
				model vsssource.spr
				alpha 0.30
				color 0.50 0.50 0.50
				spritegridlighting
				scale 0.3
				life 1.00
				scalerate 10.00
				velocity 80.00
				randvel range 20 -60 crandom -40 range 20 -60
				friction 5.00
				fade
				randomroll
			)

			// shell eject
			entry commanddelay 0.1 tagspawn tag_eject
			(
				count 1
				model models/ammo/pistolshell.tik
				spawnrange 1024
				scale 1.0
				velocity 50
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.6
				bouncesoundonce snd_pistol_shell
			)
		}
	}

	guardfire_ii     fire_colt45.skc
	{
		client
		{
			entry stopaliaschannel colt45_snd_fire
			entry sound colt45_snd_fire

			// By now, the server has already fired the weapon, so it's
			// ok to apply the view kick apon entry to avoid problems
			// with multiple application on single frame animations.

			////////////////////////////////////////////////////////////////////////////////////////
			// View Kick Controls
			//
			// View Kicking works based on the assumptions that every weapon has its own tendencies to kick in
			// a paticular fashion. In MOH we call then scatter patterns. Currently we have 2 scatter patterns which
			// will be explained.
			// Scatter Patterns:
			// "V" - the cone. The longer you shoot the more random your shots will be in the horizontal axis.
			// "T" - the T shape. The gun has a tendancy to push in a paticular direction. not used much...too artificial looking
			//
			//
			//             		+-------------------------------------------- Scatter Pitch Min
			//              		|    +--------------------------------------- Scatter Pitch Max
			//              		|    |       +------------------------------- Scatter Yaw Min
			//             		|    |       |   +--------------------------- Scatter Yaw Max
			//             		|    |       |   |     +--------------------- The Recentering speed in fraction per second
			//              		|    |       |   |     |    +---------------- The Scatter Pattern
			//              		|    |       |   |     |    |     +---------- The absolute pitch min/max
			//              		|    |       |   |     |    |     |  +------- The absolute yaw min/max
			//              		|    |       |   |     |    |     |  | +----- This is the pitch at which you loose all
			//              		|    |       |   |     |    |     |  | |      control of the weapon and its behavior is
			//             	 	|    |       |   |     |    |     |  | |      purely random.
			//				V    V       V   V     V    V     V  V V

			entry viewkick 	    -1.2 -1.2   -0.2  0.2    1   "V"    3.0 1.0 1.6

			// muzzle flash
			entry tagdlight tag_barrel 0.25 0.2 0.05 120 0.11
			entry tagspawnlinked tag_barrel
			(
				scale 0.2
				alpha 0.5
				offsetalongaxis 2 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.04
				randomroll
				fade
			)
			entry tagspawnlinked tag_barrel
			(
				count 1
				scalemin 0.25
				scalemax 0.5
				model muzsprite.spr
				randomroll
				life 0.04
//				alpha 0.5
				fade
			)

			// smoke puff
			entry tagspawn tag_barrel
			(
				count 2
				model vsssource.spr
				alpha 0.30
				color 0.50 0.50 0.50
				spritegridlighting
				scale 0.3
				life 1.00
				scalerate 10.00
				velocity 80.00
				randvel range 20 -60 crandom -40 range 20 -60
				friction 5.00
				fade
				randomroll
			)

			// shell eject
			entry commanddelay 0.1 tagspawn tag_eject
			(
				count 1
				model models/ammo/pistolshell.tik
				spawnrange 1024
				scale 1.0
				velocity 50
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.6
				bouncesoundonce snd_pistol_shell
			)
		}
	}

}

/*QUAKED playerweapon_allied_colt45 (0.0 0.0 1.0) (-8 -8 -8) (8 8 8)
American Colt.45 Pistol
*/