/**
 Medal of Honor: Allied Assault v1.12 REBORN  -  Morpheus Script
 ================================================================
 DATA TRANSFORMATION & COMPILATION LIBRARY; Script Framework BETA
 ================================================================
 BY Sor	
 VERSION 1.0.03 (4/12/2012)
 =-------------------------------------------------------------=		
 Copyright (c) 2009-2014  Lenny Knockx
 All rights reserved.
 =-------------------------------------------------------------=
 Permission to use, copy, modify, and/or distribute this software 
 for any purpose with or without fee is hereby granted, provided 
 that the above copyright notice and this permission notice appear
 in all copies.
 ---------------
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL 
 WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED 
 WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL 
 THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR 
 CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
 LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, 
 NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR 
 IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 =-------------------------------------------------------------=
 CONTACT: 	http://www.x-null.net/forums/member.php?185-Sor
 WEBSITE: 	http://www.x-null.net | www.mohaairborne.co.cc
 ================================================================
*/
// compiles data for entities based on input vars: minumum _thread and thread with flags (for the properties that need checking&compiling) 
// compiles data for locations, nodes... based on input vars
// compiles data read from bsp...
// compiles hud data
// loadable presets? 

// Compilethread will return "property"="value" or "command"::"arg1"::... and $Compile.Ent will 
// format this data into one coherent string. {}-brackets are used for telling the translator to
// read the next part as an entity declaration. $Decompile.Array (don' know yet)
// will only return this construct as an object array or as default entity construct defined by the
// engine's entity (de)compiler. You will need to use your own function to 
// get an actual entity back, but if you use $Parse.Str you can pass the threadpath on so the 
// entity string is already compiled when you receive the output.

// $Compile.Format.
__init:
	if (self && self == $Compile) {
		// Function shortcuts
		self.Array =			(self.filePath + "array.slib")::Compile;
		
		// Path to information library.
		self.infoLib = 			(self.filePath + "compile.lib");
		
		// Class-specific properties:
		/// Make Compile & Decompile functions that use the default seperator use this global variable.
		self.mainSeperator = "`";
		
		// There are 1 functions registered in this library.
		self.methodSize += 1;
		// There are 1 properties defined in this library.
		self.propertySize += 2;
		
		// $Compile has one child or 'subclass':
		self waitthread $System.fullPath::#DefineClass "Format" self.fullPath::"__initFormat" 1; $Compile.Format = $Format;
	}
end;

__info:

end local.inf;

__initFormat:

end;

// => write $Compile.@Array for arrays formatted like how they're written in morpheus script (optional seperator, default:\n), no decompile equivalent!
// Add Compile.Array(ToStr) as redirection of $Array.Compile.. then write $Decompile.(StrTo)Array which probably also needs to stay in array.slib..
// and then write 'standard entity (de)compiler' :)


/// NOTE: it is however completely feasible to have a generic function that saves most properties
/// and command used on specified entities. Using typeof command, .classname property and the
/// GameModuleClasses (for information but also for default values, one can come a long way. 
/// If I do this, then the compile and decompile functions thread arguments might become optional
/// and we will be able to automatically process entity arrays.
///
/// Make $Spawner add otherwise-unobtainable spawndata to entity as fixed properties and make compile.slib support it.
///
/**
* write $Format.Int <int> <scientific?> <#chars align> and $Format.Float <float> <digits> <#chars align>
	(F) Float: . . . . . . . . . 	123.00
	(P) Percent:. . . . . . . . . 	12.30 %
	(X) Hexadecimal:. . . . . . . FFFFFF85
	(O) Octal: . . . . . . . . . . 5423674
	(B) Binary: . . . . . . . . . 00...
	
	=> (size format) functions to align/autosize strings (i.e. $Compile.Format.Str)
	=> .Vector (i.e. $Format.Vector; format just like float but for all three values) .Int(i.e. $Format.Int, auto-cast to string);
	.Float (i.e. $Format.Float, auto-cast to string); .Array(-> redirections/functions: MakeConsistent & ToAnyArray with format on)
*/