setup
{
	scale 1.0	// Needs to be unnaturally large so it is visible
	lod_scale 30
	path models/projectiles/M2FGrenade
	skelmodel grenade_air.skd
	surface grenade shader M2FragGrenade
}


init
{
	server
	{
		classname Projectile
		anim idle
		setsize			"-2 -2 -2" "2 2 2"
		life			4.0
		dmlife			3.0
		hitdamage		10
		health			50
		takedamage
		meansofdeath		grenade
//		impactmarkshader      blastmark
//		impactmarkradius      50
//		impactmarkorientation random
		explosionmodel	models/fx/M2FGrenadeExplosion.tik
		bouncetouch
		bouncesound			grenade_bounce_soft
		bouncesound_metal	grenade_bounce_metal
		bouncesound_hard	grenade_bounce_hard
		bouncesound_water	grenade_bounce_water
//		notouchdamage
		smashthroughglass 64
		gravity			0.8
		avelocity		random 90 random 90 60

		cache blastmark.spr
		cache models/fx/M2FGrenadeExplosion.tik
	}
}

animations
{
	idle	grenade_ping.skc
	{
		server
		{
			first ai_event grenade 384	// explosion radius is 256
			last anim idle			// HACK! for some reason, server events don't get reposted after looping
		}
	}
}
