//	Reborn hud.scr 09/17/2012
//	by ArMaGedDoN
// 	Last Updated 09/17/2012

main:
	level.MATHS[avg] = global/func_maths.scr::calcAvg
	level.nextHudID = reborn/hud.scr::NextHudID
	level.nextIHudID = reborn/hud.scr::NextIHudID

end

// Returns next avalable Hud ID, otherwise returns 0
NextHudID:

	if(level.currentHud == NIL)
		level.currentHud = 6
	else
		if(level.currentHud < 130 && level.currentHud != 0)
			level.currentHud++
		else
			level.currentHud = 0	
	
end level.currentHud

// Returns next avalable iHud ID, otherwise returns 0
NextIHudID:

	if(level.currentIHud == NIL)
		level.currentIHud = 131
	else 
		if(level.currentIHud < 255 && level.currentIHud != 0)
			level.currentIHud++
		else
			level.currentIHud = 0	
	
end level.currentIHud