//	Reborn players.scr 09/18/2012
//	by ArMaGedDoN
// 	Last Updated 09/18/2012

main:

	//global accessors  ----- Is this the format you decided on?
	level.players = local CreateListener 
	level.players.getPlayerByClientNum = reborn/players.scr::GetPlayerByClientNum
	level.players.getPlayerByName = reborn/players.scr::GetPlayerByName
	level.players.getPlayerByIP = reborn/players.scr::GetPlayerByIP
	level.players.getPlayerIP = reborn/players.scr::GetPlayerIP

end
	
//Get Player by Client Number
//Example for Client 4 : local.player = waitexec level.players.getPlayerByClientNum 3
//Then test to see if local.player exists.	if(local.player)
GetPlayerByClientNum local.id:
	
	local.return = 0
	for ( local.i = 1; local.i <= $player.size; local.i++ )
		if(getclientnum $player[local.i] == local.id)
			end $player[local.i]
	
end local.return

//Get Player with name
//Example: local.player = waitexec level.players.getPlayerByName "<(CG)> ArMaGedDoN (MP)"
//Then test to see if local.player exists.	if(local.player)
GetPlayerByName local.name:

	local.return = 0
	for ( local.i = 1; local.i <= $player.size; local.i++ )
		if(netname $player[local.i] == local.name)
			end $player[local.i]
	
end local.return

//Get Player By IP
//example: local.player = waitexec level.players.getPlayerByName "192.168.1.1"
//Then test to see if local.player exists.	if(local.player)
GetPlayerByIP local.ip:

	local.return = 0
	for ( local.i = 1; local.i <= $player.size; local.i++ )
	{
		local.thisIP = waitthread GetPlayerIP $player[local.i]
		if(local.thisIP == local.ip)
			end $player[local.i]
	}
	
end local.return

//Get Player IP - Remove port
//example : local.player.ip = waitthread level.players.getPlayerIP local.player
GetPlayerIP local.player:

	local.ip = getip local.player
	local.ipOnly = ""
	for(local.i=0;local.i < local.ip.size - 1;local.i++)
		if(local.ip[local.i] != ":")
			local.ipOnly += local.ip[local.i]
		else
			break

end local.ipOnly