//	Reborn hud.scr 09/17/2012
//	by ArMaGedDoN
// 	Last Updated 09/17/2012
//	Version 1.0

__libinfo:
	local.info["name"] = "Hud Library"
	local.info["namespace"] = "hud"
	local.info["title"] = "HUD Library 1.1"
	local.info["version"] = 1.1
	local.info["author"] = "ArMaGedDoN"
end local.info

__libinit local.libFilePath:
	local.init["loaded"] = 0
	local.init["lib"] = NIL
	
	if(level.strings != NULL && level.strings != NIL) {
		
		level.hud = local CreateListener 
		level.hud.nextHudID = local.libFilePath::NextHudID
		level.hud.nextIHudID = local.libFilePath::NextIHudID
		
		local.init["loaded"] = 1
		local.init["lib"] = level.hud
	}
	
end local.init;

/**
* Description: Next available global HUD ID to use with huddraw_ functions.
* Usage: local.id = waitexec level.hud.nextHudID
* Returns: Global HUD ID as integer. If no free global HUD ID's exist, it returns 0. 
**/
NextHudID:
	if(level.hud == NULL || level.hud == NIL)
		end -1

	if(level.hud.__currentHud == NIL)
		level.hud.__currentHud = 6
	else
		if(level.hud.__currentHud < 130 && level.hud.__currentHud != 0)
			level.hud.__currentHud++
		else
			level.hud.__currentHud = 0	
	
end level.hud.__currentHud

/**
* Description: Next available individual HUD ID to use with ihuddraw_ functions.
* Usage: local.id = waitexec level.hud.nextIHudID
* Returns: Individual HUD ID as integer. If no free individual HUD ID's exist, it returns 0.
**/
NextIHudID:
	if(level.hud == NULL || level.hud == NIL)
		end -1
	
	if(level.hud.__currentIHud == NIL)
		level.hud.__currentIHud = 131
	else 
		if(level.hud.__currentIHud < 255 && level.hud.__currentIHud != 0)
			level.hud.__currentIHud++
		else
			level.hud.__currentIHud = 0	
	
end level.hud.__currentIHud