TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world
						// is in 16 units per foot and model is in cm's

	path models/statweapons/mg42
	skelmodel mg42_viewmodel.skd
	surface mg421 shader mg42
	surface mg422 shader mg42

}

init
{
	server
	{
		classname 		Object
	}
}

animations
{
	idle    mg42_viewmodel.skc
	fire	mg42_viewmodel_fire.skc
	{
		client
		{
			entry stopaliaschannel mg42_gun_snd_fire
			entry sound mg42_gun_snd_fire

			// muzzle flash
			entry tagdlight tag_barrel 0.25 0.2 0.05 140 0.11
			entry tagspawnlinked tag_barrel
			(
				spawnrange 4096
				scale 0.4
				offsetalongaxis 1.5 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.06
			)
			entry tagspawnlinked tag_barrel
			(
				spawnrange 4096
				count 1
				scalemin 0.9
				scalemax 1.1
				model models/fx/muzflash.tik
				randomroll
				life 0.04
			)

			// shell eject
			entry commanddelay 0.1 tagspawn tag_eject
			(
				spawnrange 1024
				count 1
				model models/ammo/rifleshell.tik
				scale 1.0
				velocity 70
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.2
				bouncesoundonce snd_rifle_shell
			)

			// smoke puff
			entry tagspawn tag_barrel
			(
				spawnrate 1.00
				model vsssource.spr
				alpha 0.30
				color 1.00 1.00 1.00
				scale 0.10
				life 1.00
				scalerate 10.00
				velocity 65.00
				randvel range 20 -60 crandom -40 range 20 -60
				friction 7.00
				fade
				randomroll
			)
		}
	}
}
