TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52			
	path models/statweapons/nebelwerfer
	skelmodel nebelwerfer.skd
	surface nebelwerfer4 shader nebelwerfer
	surface nebelwerfer3 shader nebelwerfer
	surface nebelwerfer2 shader nebelwerfer
	surface nebelwerfer1 shader nebelwerfer
	
}

init
{
	server
      {
      	classname animate
      	setsize "-60 -40 0" "60 40 120"
      	seatoffset "-14 0 24"
      	gravity 1.0
      	vehiclespeed 800
	}
}


animations
{
	idle     nebelwerfer.skc
}

/*QUAKED turretweapon_german_nebelwerfer (0.0 0.0 0.0) (-65 -40 0) (65 40 120)
nebelwerfer
*/
