TIKI
setup
{
	scale 0.52				// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/c47
	skelmodel c47.skd
	surface c473 shader c47
	surface c472 shader c47
	surface c471 shader c47
}

init
{
	server
	{
      		classname drivablevehicle
     	 	setsize "-60 -40 0" "60 40 120"
     	 	seatoffset "-14 0 24"
    	  	gravity 1.0
    	  	vehiclespeed 800
	}
}

animations
{
	idle     c47.skc
}

/*QUAKED vehicle_allied_airplane-c47 (0.0 0.0 0.0) (-696 -776 0) (344 776 272)
C47 Skytrain
*/