TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/fockwulf
	skelmodel fockwulf_d.skd
	surface fock3 shader fockwulf_d
	surface window shader fockwindow_d
	surface fock2 shader fockwulf_d
}

init
{
	server
	{
		classname animate
        setsize "-140 -80 0" "140 80 120"

    }
}

animations
{
	idle     fockwulf_d.skc
}

/*QUAKED vehicle_german_airplane-fockwulf_d (0.0 0.0 0.0) (-65 -40 0) (65 40 120)
Fockwulf Airplane
*/