TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/fockwulf
	skelmodel fockwulf.skd
	surface fockwulf3 shader fockwulf
	surface fockwindow shader fockwindow
	surface fockwulf1 shader fockwulf
}

init
{
	server
	{
      		classname drivablevehicle
	      	setsize "-60 -40 0" "60 40 120"
	      	seatoffset "-14 0 24"
	      	gravity 1.0
	      	vehiclespeed 800
	}
}

animations
{
	idle     fockwulf.skc
}

/*QUAKED vehicle_german_airplane-fockwulf (0.0 0.0 0.0) (-65 -40 0) (65 40 120)
Fockwulf Airplane
*/