TIKI
setup
{
	scale 0.52				// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/ktigertank
	skelmodel kingcannon.skd
	surface turret_dtl shader turret_dtl
	surface turretbase shader turretbase
	surface turretshaft shader turretshaft
	surface turretbarrel shader turretbarrel
	surface turretneck shader turretneck
}

init
{
	server
	{
		classname 		VehicleTurretGun
		weapontype		cannon
		name			"TigerCannon"

		// turret settings
		idleCheckOffset	"-56 0 0"

		// Primary fire type info
		projectile		models/projectiles/tigercannonshell.tik
		firetype		heavy
		meansofdeath		rocket
		usenoammo		1
		firedelay		5
		turnspeed		38
		pitchcaps		"-30 15 0"


		// DM Attributes
		dmfiredelay		5
		dmturnspeed		38

		SoundSet "tank_"
	}
	client
	{		
		cache muzsprite.spr
		cache model vsssource.spr
		cache model smoke_ring.spr
		cache models/ammo/rifleshell.tik
	}
}

animations
{

	idle    kingcannon.skc
	fire	kingcannon_fire.skc
	{
		server
		{
			first shoot
		}
		client
		{
			entry stopaliaschannel king_snd_fire
			first sound king_snd_fire weapon 1.0 -1 0.95 0.1

			// muzzle flash
			first tagdlight tag_barrel 0.25 0.2 0.05 110 0.11
			first tagspawn tag_barrel
			(
				model vsssource.spr
				count 6
				alpha 0.30
				color 1.00 1.00 1.00
				life 0.70
				scalerate 15.00
				cone 20.00 20.00
				velocity 700.00
				accel -2000.00 0.00 0.00
				friction 4.00
				fade
				circle
				randomroll
			)

			first tagspawn tag_barrel
			(
				model muzsprite.spr
				count 2
				alpha 0.50
				color 1.00 1.00 1.00
				life 0.10
				scalerate 3.00
				velocity 5.00
				offsetalongaxis 20 0 0
				randomroll
			)

			first tagspawn tag_barrel
			(
				model muzsprite.spr
				alpha 0.70
				color 1.00 1.00 1.00
				life 0.15
				scalerate 3.00
				velocity 77.00
				offsetalongaxis 25 0 0
				fade
				randomroll
			)

			first tagspawn tag_barrel
			(
				model models/fx/bh_metal_fastpiece.tik
				count 3
				alpha 0.60
				color 1.00 1.00 1.00
				scale 4.00
				life 0.07
				scalerate 9.00
				velocity 90.00
				offsetalongaxis 20 0 0
				fade
				alignstretch 0.20
			)
			
			first tagspawn tag_barrel
			(
				spawnrate 1.00
				model models/fx/mg42_sideflash.tik
				alpha 0.50
				color 1.00 1.00 1.00
				scale 0.50
				life 0.03
				velocity 20.00
				offsetalongaxis 20 0 0
				fade
				alignstretch 1.00
			)
		}
	}
}

/*QUAKED vehicle_german_kingtiger_cannon (0.0 .0 0.0) (-60 -40 0) (60 40 128)
Tiger Tank Cannon
*/