TIKI
setup
{
	scale 0.52				// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/p47
	skelmodel p47.skd
	surface p472 shader p47
	surface p473 shader p47
	surface p474 shader p47
	surface p47window shader p47window
}

init
{
	server
	{
      		classname drivablevehicle
      		setsize "-60 -40 0" "60 40 120"
      		seatoffset "-14 0 24"
      		gravity 1.0
      		vehiclespeed 800
	}
}

animations
{
	idle     p47.skc
}

/*QUAKED vehicle_allied_airplane-p47 (0.0 0.0 0.0) (-65 -40 0) (65 40 120)
P-47 Thunderbolt airplane
*/