TIKI
setup
{
	scale 0.52				// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/panzer_iv
	skelmodel panzer_cannon.skd
	surface turret shader panzer_iv_turret
      surface undercarriage shader panzer_iv_undercarriage
}
init
{
	server
	{
		classname 		VehicleTurretGun
		setsize			"-8 -8 -8" "8 8 8"
		weapontype		cannon
		name			"PanzerCannon"

		// turret settings
		idleCheckOffset	"-56 0 0"

		// Primary fire type info
		projectile		models/projectiles/panzerIVshell.tik
		firetype		heavy
		meansofdeath		rocket
		//bulletcount		1
		usenoammo		1
		firedelay			5
		turnspeed			38
		pitchcaps			"-30 15 0"

		// DM Attributes
		dmfiredelay		5

		SoundSet "tank_"

	}
	client
	{
		
		cache muzsprite.spr
		cache models/fx/muzflash.tik
		cache models/ammo/rifleshell.tik
	}
}


animations
{
	idle     panzer_cannon.skc
	fire     panzer_cannon_fire.skc
	{
		server
		{
			first shoot
		}
		client
		{
			entry stopaliaschannel tank_snd_fire
			first sound tank_snd_fire weapon 1.0 -1 0.95 0.1

			// muzzle flash
			first tagdlight tag_barrel 0.25 0.2 0.05 110 0.11
			first tagspawn tag_barrel
			(
				scale 0.6
				offsetalongaxis 3 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.06
			)

			first tagspawn tag_barrel
			(
				count 1
				scalemin 1.0
				scalemax 1.5
				model models/fx/muzflash.tik
				randomroll
				life 0.04
			)

		}
	}
}

/*QUAKED vehicle_german_panzer-cannon (0.0 .0 0.0) (-60 -40 0) (60 40 128)
panzer_iv
*/