TIKI
setup
{
	scale 0.52				// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/panzer_iv_d
	skelmodel panzer_iv_d.skd
	surface tread shader panzer_iv_tread_d
	surface frontwheel shader panzer_iv_frontwheel_d
     	surface frontwheelband shader panzer_iv_frontwheelband_d
 	surface backwheel shader panzer_iv_backwheel_d
	surface backwheelband shader panzer_iv_backwheelband_d
	surface smallwheel shader panzer_iv_smallwheel_d
      surface smallwheelband shader panzer_iv_smallwheelband_d
      surface verysmallwheel shader panzer_iv_verysmallwheel_d
      surface backwheelaxel shader panzer_iv_backwheelaxel_d
      surface turret shader panzer_iv_turret_d
      surface boxes shader panzer_iv_boxes_d
      surface undercarriage shader panzer_iv_undercarriage_d
      surface turret2s shader panzer_iv_undercarriage_d

}
init
{
	server
	{
		classname animate
        setsize "-140 -80 0" "140 80 120"

    }
	client
	{
	
		tagemitter tag_barrel sparks1a
		(
				spawnrate 4.00
				model vsssource.spr
				alpha 0.50
				color 0.10 0.10 0.10
				scale 0.20
				life 6.50
				scalerate 2.30
				randvel crandom -15 crandom -15 crandom -15
				accel 0.00 0.00 50.00
				friction 0.70
				angles crandom 20 crandom 30 crandom -20
				scalemin 1.00
				scalemax 0.50
				fade
		)

		tagemitter tag_barrel sparks1a
		(
				spawnrate 3.00
				model vsssource.spr
				alpha 0.70
				color 0.30 0.30 0.30
				life 3.00
				scalerate 5.00
				randvel range -14 7 range -14 7 range -14 7
				accel 0.00 0.00 36.00
				scalemin 0.50
				scalemax 1.00
				fade
		)
	
		tagemitter tag_barrel sparks1a
		(
			spawnrate 7.00
			model fire_ring2.spr
			alpha 0.80
			color 1.00 1.00 1.00
			scale 0.10
			life 3.00
			scalerate 1.00
			accel 0.00 0.00 30.00
			friction 1.00
			offsetalongaxis crandom -10 crandom -10 crandom -10
			scalemin 0.05
			scalemax 0.12
			fade
			fadein 0.000000
		)
 
		tagemitter tag_barrel sparks1a
		(
			spawnrate 5.00
			model fire_ring2.spr
			color 1.00 1.00 1.00
			scale 0.30
			life 2.00
			scalerate 2.00
			velocity 2.00
			randvel range -1 10 range 30 -15 range -1 10
			accel 0.00 0.00 33.00
			friction 1.00
			offsetalongaxis range 7 -1 range 7 -1 range 1 -7
			angles 110 10 110
			avelocity random 110 110 110
			scalemin 0.03
			scalemax 0.09
			fade
			fadein 0.000000
			randomroll
		)


	
	}

}

animations
{
	idle     	panzer_iv_d.skc
	{
		client
		{
			entry loopsound fire_med
		}
	}	
	open		panzer_iv_d_open.skc
	open_idle	panzer_iv_d_open_idle.skc
}

/*QUAKED vehicle_german_panzer_iv_destroyed (0.0 .0 0.0) (-60 -40 0) (60 40 128)
panzer_iv
*/