TIKI
setup
{
	scale 0.52				// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/tigertank
	skelmodel tigercannondead.skd
	surface material1 shader tigertank_damaged
}

init
{
	server
	{
		classname 		VehicleTurretGun
		weapontype		cannon
		name			"TigerCannon"

		// turret settings
		idleCheckOffset	"-56 0 0"

		// Primary fire type info
		firetype		bullet
//		ammotype		"MG"
		meansofdeath		rocket
		bulletcount		1
//		clipsize		20
//		startammo		20
//		ammorequired		1
//		ammorequired		0
		usenoammo		1
		firedelay		0.4
		bulletrange		4000
		bulletdamage		45
		bulletspread		100 100
		tracerfrequency 	5
		turnspeed		8

		// DM Attributes
		dmbulletcount		1
		dmusenoammo		1
		dmfiredelay		0.4
		dmbulletrange		4000
		dmbulletdamage		45
		dmbulletspread		100 100
	}
	client
	{
		
		cache muzsprite.spr
		cache models/fx/muzflash.tik
		cache models/ammo/rifleshell.tik
	}
}

animations
{
	door_open		tigerdoor_open.skc
	door_close		tigerdoor_close.skc
	idle    tigercannondead.skc
	fire	tigercannon_fire.skc
	{
		server
		{
			first shoot
		}
		client
		{
			entry stopaliaschannel snd_fire
			first sound snd_fire weapon 1.0 -1 0.95 0.1

			// muzzle flash
			first tagdlight tag_barrel 0.25 0.2 0.05 110 0.11
			first tagspawn tag_barrel
			(
				scale 0.6
				offsetalongaxis 3 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.06
			)
			first tagspawn tag_barrel
			(
				count 1
				scalemin 1.0
				scalemax 1.5
				model models/fx/muzflash.tik
				randomroll
				life 0.04
//				flicker
			)

			// shell eject
			first commanddelay 0.1 tagspawn tag_barrel
			(
				count 1
				model models/ammo/rifleshell.tik
				spawnrange 1024
				scale 1.0
				velocity 50
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.2
				bouncesoundonce snd_rifle_shell
			)

			// smoke puff
//			first commanddelay 0.05 tagspawn tag_barrel
//			(
//				volumetric
//				model gun	// sets the type of smoke
//				life 10		// amount of smoke
//				scale 1.0	// radius
//				alpha 0.2	// density
//				color 0.7 0.7 0.7	// RBG color of the smoke
//				velocity 2	// base velocity away from the surface
//				randvelaxis random 6 0 0	// velocity offset
//				offsetalongaxis random 4 0 0	// positional offset
			)
		}
	}
}

/*QUAKED vehicle_german_tigertank_cannondead (0.0 .0 0.0) (-60 -40 0) (60 40 128)
Tiger Tank Cannon
*/